.pageHeader {
  background: #fff;
}
.contentBox {
  background: #fff;
  padding: 30px 10px;
  margin-top: 10px;
}
.form {
  margin: 0 auto;
  max-width: 650px;
}
.btnGroup {
  button:not(:first-child) {
    margin-left: 10px;
  }
}
.selectedItemBox {
  span {
    padding: 0 8px;
    line-height: 30px;
    background: #e4e4e4;
    display: inline-block;
    border-radius: 3px;
    i {
      margin-left: 3px;
      :hover {
        color: red;
      }
    }
  }
  span:not(:last-child) {
    margin-right: 5px;
  }
}

.itemIcon {
  background: #169FE6;
  width: 50px;
  height: 50px;
  margin: 0 10px;
  border-radius: 25px;
  text-align: center;
  line-height: 50px;
  font-size: 22px;
  color: #fff;
}

.modalSearchBox {
  position: absolute;
  top: 80px;
  right: 22px;
  input {
    width: 120px;
  }
  button {
    margin-left: 10px;
  }
}

.modalTable {
  tr {
    :hover {
      cursor: pointer;
    }
  }
}
.bg {
  background: #1890FF;
  color: #fff;
}

tr.bg:hover > td {
  background: #1890FF !important;
}

.detailContainer {
  background: #fff;
  margin: 10px 0;
  padding: 15px 10px 10px;
  position: relative;
  .rightBtnBox {
    z-index: 1;
    position: absolute;
    right: 10px;
    button {
      margin-left: 10px;
    }
  }
}

.detailHeader {
  margin-bottom: 20px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.2);
  .bottom {
    margin-top: 30px;
    span {
      margin-right: 12px;
    }
    .bottomRight {
      text-align: right;
      button {
        width: 60px;
        padding: 0;
      }
    }
  }
}

.modalStyle {
  .spin {
    width: 100px;
    position: absolute;
    top: 40%;
    left: calc(50% - 50px);
    z-index: 1;
  }
}

.longText {
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
  max-width: 200px;
  display: inline-block;
}