@import '~antd/es/style/themes/default.less';
// @import './utils/utils.less';

.breadcrumbItem{
  position: relative;
  width: 100%;
  padding: 24px;
  background: #fff;
}
.contentWarp{
  margin: -24px -24px 0;
}
