@import '~antd/es/style/themes/default.less';

.contentBox {
  background: #fff;
  padding: 30px 10px;
  margin-top: 10px;
}
.form {
  margin: 0 auto;
  max-width: 650px;
}

[type="file"] {
  height: 200px;
  width: 260px;
  position: relative;
  z-index: 1;
  opacity: 0;
  cursor: pointer;
  &:hover + label {
    border: 1px solid #40a9ff;
  }
  &:active {
    background: #096dd9;
  }
}

[type="file"] + label {
  background: #fafafa; 
  border: none;
  border-radius: 4px;
  color: #999;
  cursor: pointer;
  display: inline-block;
  outline: none;
  padding: 0 12px;
  position: absolute;
  top: 0;
  width: 260px;
  height: 200px;
  text-align: center;
  border: 1px solid #d9d9d9;
}

.selectedFileName {
  max-width: 100%;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
  line-height: 1;
  padding: 3px 0;
}
