@import '~antd/es/style/themes/default.less';
// @import './utils/utils.less';

.imgBox{
  position: relative;
  padding: 0;
  :global {
    .ant-card-body{
      padding: 0 !important;
    }
  }
  img{
    width: 100%;
  }
}
.ant-card-body{
  padding: 0;
}
.checkbox{
  position: absolute;
  top: 0;
  right: 0;
  z-index: 1;
  height: 20px;
}
.cardCol{
  display: flex;
  align-items: center;
  justify-content: center;
  width: 88px;
  height: 110px;
  margin: 8px;
  padding: 16px 0;
  overflow: hidden;
  text-align: center;
}
.checkboxItem{
  position: absolute;
  top: 0;
  left: 0;
  // z-index: 10;
  width: 100%;
  height: 25px;
  background: linear-gradient(rgba(0,0,0,0.6), rgba(0,0,0, 0.1));
}
.tableListOperator {
  margin-bottom: 16px;
  button {
    margin-right: 8px;
  }
}
.imgListItem{
  position: relative;
  width: 88px;
  height: 110px;
}

.tagLabelText {
  width: 100%;
  height: 32px;
  padding-left: 16px;
  line-height: 32px;
  text-align: left;
  background: #f4f4f4;
}
.selectItem {
  :global{
    .ant-select-selection__rendered{
      text-align: center !important;
      .ant-select-selection-selected-value{
        float: none;
      }
    }
  }
}
.optionItem{
  text-align: center !important;
}
.nodataWarp{
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  overflow: hidden;
 img{
   width: 40%;
 }
}
.labelListItem {
  :global{
    .ant-list-item-meta{
      float: left;
      min-width: 60px;
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
    }
    .ant-list-item-action{
      float: right;
      margin-left: 16px;
    }
  }
}
.topbuttonbox{
  position: absolute;
  top: 20px;
  right: 0;
  width: 50%;
  padding-right: 24px;
  line-height: 50px;
  text-align: right;
}
.listStyle{
  min-height: 150px;
  max-height: 300px;
  overflow-y: scroll;
}