@import '~antd/es/style/themes/default.less';

.filterCardList {
  margin-bottom: -24px;
  :global {
    .ant-card-meta-content {
      margin-top: 0;
    }
    // disabled white space
    .ant-card-meta-avatar {
      font-size: 0;
    }

    .ant-list .ant-list-item-content-single {
      max-width: 100%;
    }
  }
  .cardInfo {
    margin-top: 16px;
    margin-left: 40px;
    zoom: 1;
    &::before,
    &::after {
      display: table;
      content: ' ';
    }
    &::after {
      clear: both;
      height: 0;
      font-size: 0;
      visibility: hidden;
    }
    & > div {
      position: relative;
      float: left;
      width: 50%;
      text-align: left;
      p {
        margin: 0;
        font-size: 24px;
        line-height: 32px;
      }
      p:first-child {
        margin-bottom: 4px;
        color: @text-color-secondary;
        font-size: 12px;
        line-height: 20px;
      }
    }
  }
}
.radioBox {
  display: inline-block;
  width: 200px;
  height: 250px;
  margin-right: 12px;
  padding: 8px;
  overflow: hidden;
  text-align: center;
  background: #fff !important;
  border: 1px solid #d9d9d9;
  span {
    width: 100%;
    height: 100%;
    p{
      line-height: 20px;
    }
    img{
      display: block;
      width: 100%;
      height: auto;
      overflow: hidden;
    }
  }
  // :hover{
  //   color: #1890ff;
  // }
}
.radioBox.ant-radio-button-wrapper-checked{
  color: #1890ff;
  background: #fff !important;
}
.radioGroupBox{
  :global{
    .ant-radio-button-wrapper-checked{
      color: #1890ff !important;
    }
  }
}

.contentBox {
  background: #fff;
  padding: 30px 10px;
  margin-top: 10px;
}
.form {
  margin: 0 auto;
  max-width: 650px;
}
