@import '~antd/es/style/themes/default.less';
// @import './utils/utils.less';

.imgBox{
  position: relative;
  width: 110px;
  padding: 0;
  :global {
    .ant-card-body{
      padding: 0 !important;
      background: #f4f4f4;
    }
    .ant-card-cover{
      background: #f4f4f4;
    }
  }
  img{
    width: 50%;
    margin-left: 25%;
  }
}
.ant-card-body{
  padding: 0;
}
.checkbox{
  position: absolute;
  top: 0;
  right: 0;
  z-index: 1;
  height: 20px;
}
.cardCol{
  margin: 12px;
  border: 1px dashed #1890ff;
  border-radius: 5px;
  display: flex;
  width: 120px;
  height: 106px;
  align-items: center;
  justify-content: center;
}
.tableListOperator {
  margin-bottom: 16px;
  button {
    margin-right: 8px;
  }
}
.textcenter{
    padding: 5px 0;
    overflow: hidden;
    line-height: 20px;
    white-space: nowrap;
    text-align: center;
    text-overflow: ellipsis;
    word-break: break-all;
}
.imgListItem{
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 120px;
  height: 106px;
}
.breadcrumbItem{
  position: relative;
  width: 100%;
  padding: 24px;
  background: #fff;
}
.contentWarp{
  margin: -24px -24px 0;
}
.nodataWarp{
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  overflow: hidden;
 img{
   width: 25%;
 }
}

